{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.sh",
      "**/*.bat",
      "**/populate-firestore.html",
      "**/firestore-security-rules.txt"
    ],
    "rewrites": [
      {
        "source": "/home-assistant",
        "destination": "/home-assistant/index.html"
      },
      {
        "source": "/home-assistant/**",
        "destination": "/home-assistant/index.html"
      },
      {
        "source": "/studioprofessionalebiancalani",
        "destination": "/studioprofessionalebiancalani/index.html"
      },
      {
        "source": "/studioprofessionalebiancalani/**",
        "destination": "/studioprofessionalebiancalani/index.html"
      },
      {
        "source": "/avvocato_carlotta_taiti",
        "destination": "/studioavvocato/index.html"
      },
      {
        "source": "/avvocato_carlotta_taiti/**",
        "destination": "/studioavvocato/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp|svg|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(js|mjs)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=31536000, public"
          }
        ]
      },
      {
        "source": "**/*.@(css)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=31536000, public"
          }
        ]
      },
      {
        "source": "**/*.@(html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0, must-revalidate"
          }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}


